<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        background-color:blue;
        width:80%;
        height: 200px;
        border: 1px solid red;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
      }
      #banner>div>img{
        width:30%;
        margin-left: 600px
      }
      #banner>div{
        margin-left: 80px;

      }
      #banner>div>h1{
         font-size: 30px;
         color: white;
      }
      #banner>div>P{
        color: white;
      }






      #services{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 300px;
        gap:20px;
        margin: auto;
        margin-top: 20px;
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #services>div>img{
        width:100%;
      }
    #services>div>h3{
       margin-left: 20px;
    }
    #services>div>p{
      margin-left: 20px;
    }
    #works>h1{
      text-align: center;
      margin-top: 30px;
    }
    #works>p{
      text-align: center;
    }
    #brown{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 280px);
        gap:20px;
        margin: auto;
        margin-top: 20px;
    }
      
    #brown>div{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #brown>div>img{
      width:100%;
    } 
    #brown>div>h1{
      margin-left: 20px;
    }
    #brown>div>p{
      margin-left:20px;
      font-size: 12px;
    }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 340px;
        gap:20px;
        margin-top: 20px;
        }

        #brown{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 300px);
        gap:20px;
        margin-top: 20px;
      }
    }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

        #services{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 340px;
        gap:20px;
        margin-top: 20px;
        }
         #brown{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 380px);
        gap:20px;
        margin-top: 20px
      }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
        <h1>you are in safe hands</h1>
        <p>Choose the expert in end to end surgical care</p>
        <button>Know more</button>
        </div>
        <div>
        <img src = "https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"/>
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
       <div>
         <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
         <h3>instant video consultation</h3>
         <p>connect within 60secs</p>
       </div>
       <div>
        <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
        <h3>instant video consultation</h3>
         <p>connect within 60secs</p>
       </div>
       <div>
        <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
        <h3>instant video consultation</h3>
         <p>connect within 60secs</p>
       </div>
       <div>
        <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
        <h3>instant video consultation</h3>
         <p>connect within 60secs</p>
       </div>
       <div>
        <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
        <h3>instant video consultation</h3>
         <p>connect within 60secs</p>
       </div>
       <div>
        <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
        <h3>instant video consultation</h3>
         <p>connect within 60secs</p>
       </div>

      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div id = brown>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <div>
           <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
           <h1>Dentist</h1>
           <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
              <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
              <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
              <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
           <h1>Dentist</h1>
           <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
              <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
           <h1>Dentist</h1>
           <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
              <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
           <h1>Dentist</h1>
           <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
              <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
           <h1>Dentist</h1>
           <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
              <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
           <h1>Dentist</h1>
           <p>Teething trouble? Schedule a dental checkup</p>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
